# fr_assignment

./: package-lock.json  package.json
Desktop/SantoriniBoardGame/: README.md  pom.xml
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/: SantoriniApplication.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/game/: Context.java  ContextController.java  ContextDto.java  Game.java  GameController.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/god/: God.java  GodController.java  GodDto.java  GodFactory.java  GodName.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/god/strategy/: ApolloStrategy.java  ArtemisStrategy.java  AthenaStrategy.java  AtlasStrategy.java  DemeterStrategy.java  GodActionStrategy.java  HephaestusStrategy.java  HermesStrategy.java  ManStrategy.java  MinotaurStrategy.java  PanStrategy.java  PrometheusStrategy.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/model/: Board.java  Cell.java  Direction.java  Player.java  PlayerDto.java  Point.java  Worker.java  WorkerDto.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/state/: Action.java  Buff.java  State.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/state/prepare/: GodChosen.java  InitWorker.java  PrepareState.java
Desktop/SantoriniBoardGame/src/main/java/edu/cmu/cs214/Santorini/state/run/: BeforeBuild.java  BeforeMove.java  RunState.java  Win.java
Desktop/SantoriniBoardGame/src/react/santorini/: package.json
Desktop/SantoriniBoardGame/src/react/santorini/src/: Wrapper.css  Wrapper.js  api.js  constants.js  index.js
Desktop/SantoriniBoardGame/src/react/santorini/src/components/: Board.css  Board.js  Cell.css  Cell.js  God.css  God.js
Desktop/SantoriniBoardGame/src/react/santorini/src/containers/: BoardContainer.css  BoardContainer.js  Game.css  Game.js  GameHeader.css  GameHeader.js  GodSelectionPanel.css  GodSelectionPanel.js  Info.css  Info.js
Desktop/SantoriniBoardGame/src/react/santorini/src/stores/: ContextStore.js  GodStore.js
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/: AbstractControllerTest.java  AbstractTest.java  IntegrationTest.java  SantoriniApplicationTests.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/game/: ContextTest.java  GameControllerTest.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/god/: GodControllerTest.java  GodFactoryTest.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/god/strategy/: ApolloStrategyTest.java  ArtemisStrategyTest.java  AthenaStrategyTest.java  AtlasStrategyTest.java  DemeterStrategyTest.java  HephaestusStrategyTest.java  HermesStrategyTest.java  MinotaurStrategyTest.java  PanStrategyTest.java  PrometheusStrategyTest.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/model/: BoardTest.java  CellTest.java  DirectionTest.java  PlayerTest.java  PointTest.java  WorkerTest.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/state/prepare/: GodChosenTest.java  InitWorkerTest.java
Desktop/SantoriniBoardGame/src/test/java/edu/cmu/cs214/Santorini/state/run/: BeforeBuildTest.java  BeforeMoveTest.java
Desktop/app_qingminl_7b/: README.md  app.py
Desktop/app_qingminl_7b/app/: __init__.py
Desktop/app_qingminl_7b/controllers/: __init__.py  course.py  index.py  student.py  tasks.py  teacher.py  users.py
Desktop/app_qingminl_7b/models/: BankAccount.py  Course.py  Device.py  Order.py  PaymentMethod.py  Rating.py  Student.py  Teacher.py  User.py  __init__.py
Desktop/app_qingminl_hw4b/: main.py
src/: App.css  App.js  FormAPI.js
src/components/: FormInput.js  Selection.js
